# java_piscine

./: README.md
day00/ex00/: Program.java
day00/ex01/: Program.java
day00/ex02/: Program.java
day00/ex03/: Program.java
day01/ex00/: Program.java  Transaction.java  User.java
day01/ex01/: Program.java
day01/ex02/: Program.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
day01/ex03/: Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java
day02/ex00/: Program.java  signatures.txt
day02/ex01/: Program.java
day03/ex00/: Program.java  SomeThread.java
day03/ex01/: Producer.java  Program.java
day03/ex02/: Program.java
day03/ex03/: Config.java  FileLoader.java  Program.java  urls_for_load.txt
day04/ex00/ImagesToChar/: README.txt
day04/ex00/ImagesToChar/src/java/edu.school21.printer/app/: Main.java
day04/ex00/ImagesToChar/src/java/edu.school21.printer/logic/: PrintImage.java
day04/ex01/ImagesToChar/: README.txt
day04/ex01/ImagesToChar/src/: manifest.txt
day04/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Main.java
day04/ex01/ImagesToChar/src/java/edu/school21/printer/logic/: PrintImage.java
day04/ex02/ImagesToChar/: README.txt
day04/ex02/ImagesToChar/src/java/edu/school21/printer/app/: Main.java
day04/ex02/ImagesToChar/src/java/edu/school21/printer/logic/: Args.java  PrintImage.java
day05/ex00/Chat/: pom.xml
day05/ex00/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
day05/ex00/Chat/src/main/resources/: schema.sql
day05/ex01/Chat/src/main/java/edu/school21/chat/app/: Program.java
day05/ex01/Chat/src/main/java/edu/school21/chat/models/: User.java
day05/ex01/Chat/src/main/java/edu/school21/chat/repositories/: DataSource.java  MessagesRepositoryJdbcImpl.java
day05/ex01/Chat/src/main/resources/: data.sql
day05/ex02/: .gitignore
day05/ex02/Chat/: pom.xml
day05/ex02/Chat/src/main/java/edu/school21/chat/app/: Program.java
day05/ex02/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java
day05/ex02/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java  NotSavedSubEntityException.java
day05/ex02/Chat/src/main/resources/: schema.sql
day05/ex03/Chat/: pom.xml
day05/ex03/Chat/src/main/java/edu/school21/chat/app/: Program.java
day05/ex03/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
day05/ex03/Chat/src/main/resources/: data.sql
day05/ex04/Chat/: pom.xml
day05/ex04/Chat/src/main/java/edu/school21/chat/app/: Program.java
day05/ex04/Chat/src/main/resources/: schema.sql
day06/ex00/Tests/: pom.xml
day06/ex00/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
day06/ex01/Tests/: pom.xml
day06/ex01/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
day06/ex01/Tests/src/test/resources/: data.csv  data.sql  schema.sql
day06/ex02/Tests/src/main/java/edu/school21/models/: Product.java
day06/ex02/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
day06/ex02/Tests/src/main/java/edu/school21/repositories/: ProductsRepository.java  ProductsRepositoryJdbcImpl.java
day06/ex02/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java  ProductsRepositoryJdbcImplTest.java
day06/ex02/Tests/src/test/resources/: data.sql  schema.sql
day06/ex03/Tests/: pom.xml
day06/ex03/Tests/src/main/java/edu/school21/exceptions/: EntityNotFoundException.java  IllegalNumberException.java
day06/ex03/Tests/src/main/java/edu/school21/models/: Product.java  User.java
day06/ex03/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
day06/ex03/Tests/src/main/java/edu/school21/repositories/: ProductsRepositoryJdbcImpl.java
day06/ex03/Tests/src/main/java/edu/school21/services/: UsersServiceImpl.java
day06/ex03/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
day06/ex03/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java  ProductsRepositoryJdbcImplTest.java
day06/ex03/Tests/src/test/java/edu/school21/services/: UsersServiceImplTest.java
day06/ex03/Tests/src/test/resources/: data.csv  data.sql  schema.sql
day08/ex00/Spring/: pom.xml
day08/ex00/Spring/src/main/java/edu/school21/printer/app/: Program.java
day08/ex00/Spring/src/main/java/edu/school21/printer/logic/preprocessor/: PreProcessor.java  PreProcessorToLower.java  PreProcessorToUpperImpl.java
day08/ex00/Spring/src/main/java/edu/school21/printer/logic/printer/: Printer.java  PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java
day08/ex00/Spring/src/main/java/edu/school21/printer/logic/renderer/: Renderer.java  RendererErrImpl.java  RendererStandardImpl.java
day08/ex00/Spring/src/main/resources/: context.xml
day08/ex01/Service/: pom.xml
day08/ex01/Service/src/main/java/school21/spring/service/application/: Main.java
day08/ex01/Service/src/main/java/school21/spring/service/models/: User.java
day08/ex01/Service/src/main/java/school21/spring/service/repositories/: UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
day08/ex01/Service/src/main/resources/: context.xml
day09/ex00/Chat/Client/: pom.xml
day09/ex00/Chat/SocketServer/: pom.xml
day09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
day09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
day09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/models/: User.java
day09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryImpl.java
day09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/server/: Server.java
day09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/services/: UsersService.java  UsersServiceImpl.java
day09/ex00/Chat/SocketServer/src/main/resources/: db.properties
(+6 files in other folders)
